<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 250px;
            width: 250px;
            background-color: blueviolet;
            border: 2px solid black;
            position: fixed;
            top: 0%;
            left: 0%;
        }
        .box2{
            height: 250px;
            width: 250px;
            background-color: red;
            border: 2px solid black;
            position: fixed;
            bottom: 0%;
            left: 0%;
        }
        .box3{
            height: 250px;
            width: 250px;
            background-color: blue;
            border: 2px solid black;
            position: fixed;
            right: 0%;
            top: 0%;
        }
        .box4{
            height: 250px;
            width: 250px;
            background-color: yellow;
            border: 2px solid black;
            position: fixed;
            bottom: 0%;
            right: 0%;
        }
        .box5{
            height: 250px;
            width: 250px;
            background-color: aqua;
            border: 2px solid black;
            position: fixed;
            left: 40%;
            top: 40%;
        }
    </style>
</head>
<body style="height:3000px">
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="box4">

    </div>
    <div class="center">

    </div>
    <div class="box5">
        
    </div>
</body>
</html>